<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Garages - Bronx</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="manhattan.html#top">Manhattan</a>
    <a href="bronx.html#top">Bronx</a>
    <a href="brooklyn.html#top">Brooklyn</a>
    <a href="queens.html#top">Queens</a>
	<a href="statenisland.html#top">Staten Island</a>
	<a href="index.html#top">Home</a>

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;" id="top">Bronx</h2>
	
    <p><b>Bronx 1, 3 & 4</b></p>
	<p>680 E 132nd St, The Bronx</p>
	<p><a href="https://goo.gl/maps/oF57cbwH7QJrDRhi7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-993-0224">BX1</a> &bull; <a href="tel:718-993-0320">BX3</a> &bull; <a href="tel:718-993-7516">BX4</a></p>

	<hr>
	
	<p><b>Bronx 2</b></p>
	<p>650 Casanova St, The Bronx</p>
	<p><a href="https://goo.gl/maps/3WjFvoWTiUon7Qf48">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-542-0850">BX2</a></p>

	<hr>
	
	<p><b>Bronx 5</b></p>
	<p>1331 Cromwell Ave, The Bronx</p>
	<p><a href="https://goo.gl/maps/cDqyDeptrKibksfw6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-293-5050">BX5</a></p>

	<hr>
	
	<p><b>Bronx 6</b></p>
	<p>800 E 176th St, The Bronx</p>
	<p><a href="https://goo.gl/maps/ieiRhL5NUF3h3Kmh6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:347-565-2048">BX6</a></p>

	<hr>

	<p><b>Bronx 7 & 8</b></p>
	<p>423 West 215th St, The Bronx</p>
	<p><a href="https://goo.gl/maps/SqFBaYyNMQXYkaCv5">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-569-5460">BX7</a> &bull; <a href="tel:212-569-6022">BX8</a></p>

	<hr>

	<p><b>Bronx 9, 10 & 11</b></p>
	<p>850 Zerega Ave, The Bronx</p>
	<p><a href="https://goo.gl/maps/D9p3T8KbXYNH1b6Y7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-828-5646">BX9</a> &bull; <a href="tel:718-828-5400">BX10</a> &bull; <a href="tel:718-828-0681">BX11</a></p>

	<hr>
	
	<p><b>Bronx 12</b></p>
	<p>1635 East 233rd St, The Bronx</p>
	<p><a href="https://goo.gl/maps/22q2FUv3PLWLGnFM6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-325-6867">BX12</a></p>

	<hr>



	<p><b>Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
  <p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>


</div>

</div>

</body>
</html>
