<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Facilities</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="garages.html">Garages</a>
    <a href="offices.html">Offices</a>
	<a href="index.html">Home</a>
    <!-- <a href="#">Other</a> -->

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;" id="top">Transfer Stations</h2>
	<p><i>Ensure that your route doesn't have weight restrictions or low overpasses before going.</i></p>
	
	<hr>
	
    <p><b>West 59th Street Paper MTS</b></p>
	<p>925 W 59th St, New York</p>
	<p><a href="https://goo.gl/maps/SSjEk66LPETgXi5S9">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from 59th and West End Ave, scale at entrance.</i></p>
	
	<hr>
	
    <p><b>Covanta Energy</b></p>
	<p>183 Raymond Blvd, Newark, NJ</p>
	<p><a href="https://goo.gl/maps/kY2iK6W9RTrbe8VD6">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from Route 1, go under overpass and follow curved path to scales.</i></p>
	
	<hr>
	
    <p><b>SIMS Metal Dump</b></p>
	<p>165 Linden Ave E, Jersey City, NJ</p>
	<p><a href="https://goo.gl/maps/ZFKpWB2JSqNLWwfk9">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Make right onto Linden Ave, cross railroad tracks. Follow along train cars into facility. Stop on scale, walk up stairs.</i></p>
	
	<hr>

    <p><b>Pratt Industries Paper Mill (formerly VISY)</b></p>
	<p>4435 Victory Blvd, Staten Island, NY</p>
	<p><a href="https://goo.gl/maps/2seCarfbzxtJxvSM8">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from Victory Blvd on right. Stop on scale and wait for voice over speaker to proceed. Follow path to right. Tipping floor on top of ramp.</i></p>
	
	<hr>

    <p><b>Hamilton Ave MTS</b></p>
	<p>500 Hamilton Ave, Brooklyn, NY</p>
	<p><a href="https://goo.gl/maps/3x7crESnatCBeq7q7">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter by driving down Hamilton Pl toward Hamilton Ave. Make a left at the light, and then a right into the facility.</i></p>
	
	<hr>

    <p><b>East 91st Street MTS</b></p>
	<p>1740 York Ave, New York, NY</p>
	<p><a href="https://goo.gl/maps/9b45ZVjPgC9PK7448">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from 91st St and York Ave.</i></p>
	
	<hr>

    <p><b>Staten Island Transfer Station</b></p>
	<p>600 West Service Rd, Staten Island, NY</p>
	<p><a href="https://goo.gl/maps/f7bkxSKyofgPYHTg8">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter through fence at end of West Service Rd, off Victory Blvd.</i></p>

	<hr>

    <p><b>South West Brooklyn MTS</b></p>
	<p>400 Bay 41st St, Brooklyn, NY</p>
	<p><a href="https://goo.gl/maps/w8Tb9iLocDAnyF1q9">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from 25th Ave off Shore Pkwy.</i></p>
	
	<h2 style="color: yellow;" id="top">Miscellaneous</h2>
	<p><i>Storage, supply depots, trailers, etc.</i></p>
	
	<hr>
	
    <p><b>Brooklyn Warehouse / Storage Yard</b></p>
	<p>459 N Henry St, Brooklyn, NY 11222</p>
	<p><a href="https://goo.gl/maps/cAJL8CXu2umncNwX6">Directions</a> 🗺️</p>
	<p><b>Notes: </b><i>Enter from Kingland Ave, through fence on left after Stop sign.</i></p>
	
	<hr>

	<p><b> This page is actively adding places. Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
