Manhattan Lots: 177 E. 123rd St

Queens West 

Queens 1 34-28 21st St. 34th & 35th Ave.

Queens 2 52-35 58th St. 53rd Ave. East of 58th St.

Queens 3 52-35 58th St. 53rd Ave. East of 58th St.

Queens 4 52-35 58th St. 53rd Ave. East of 58th St.

Queens 5 48-01 58th Rd. Maspeth Ave. & 47th St.

Queens 6 58-73 53rd Ave. 53rd Ave. East of 58th St.

Queens 9 132-05 Atlantic Ave. Van Wyck Expy. & 132nd St.

Queens East 

Queens 7 120-15 31st Ave. College Point Blvd. & 122nd St.

Queens 8 130-23 150th Ave. 130th & 131st St.

Queens 10 130-23 150th Ave. 130th & 131st St.

Queens 11 75-05 Winchester Blvd. Grand Central Pkwy. & Union Turnpike

Queens 12 130-23 150th Ave. 130th & 131st St.

Queens 13 153-67 146th Ave. 153rd La. & 153rd Ct.

Queens 14 51-10 Almeda Avenue Almeda & Barbadoes Dr.



Staten Island 

Staten Island 1 539 Jersey St. Victory Blvd. & Brook St.

Staten Island 2 2500 Richmond Ave. Opposite from SI Mall

Staten Island 3 1000 West Service Rd. Arthur Kill Rd. / West Shore Expy. 
(Route 440)


 
