<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}

@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<img src="logo-white.png" style="max-width:200px;height:auto;">
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="garages.html">Garages</a>
    <a href="offices.html">Offices</a>
    <a href="facilities.html">Facilities</a>
<!--    <a href="#">Other</a> -->
  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;">Trash Directory</h2>
	
    <p>This site can help you find the many places that make up the NYC Department of Sanitation.</p>
	<p>Choose a category in the menu to quickly find one.</p>
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
  <p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
