<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Garages - Manhattan</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="manhattan.html#top">Manhattan</a>
    <a href="bronx.html#top">Bronx</a>
    <a href="brooklyn.html#top">Brooklyn</a>
    <a href="queens.html#top">Queens</a>
	<a href="statenisland.html#top">Staten Island</a>
	<a href="index.html">Home</a>

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;" id="top">Manhattan</h2>
	
    <p><b>Manhattan 1, 2, & 5</b></p>
	<p>353 Spring St, New York</p>
	<p><a href="https://goo.gl/maps/mTsUsUDvFskzn8FP6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-886-5352">M1</a> &bull; <a href="tel:212-886-5367">M2</a> &bull; <a href="tel:212-886-5337">M5</a></p>
	<p><b>Notes: </b><i>M1 is on 1st Floor. Indoor parking accessible from Washington St.</i></p>

	<hr>
	
    <p><b>Manhattan 3 & 6</b></p>
	<p>Pier 36, South St, New York</p>
	<p><a href="https://goo.gl/maps/MZ8J3rjmvHQF9Qwu5">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-886-5322">M3</a> &bull; <a href="tel:212-886-5324">M6</a></p>
	<p><b>Notes: </b><i>Entrance is on right on South Street, underneath FDR, past FDNY.</i></p>

	<hr> 

    <p><b>Manhattan 4 & 7</b></p>
	<p>650 W 57th St, New York</p>
	<p><a href="https://goo.gl/maps/UZSRae46nt6caPZT6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-506-7404">M4</a> &bull; <a href="tel:212-506-7415">M7</a></p>
	<p><b>Notes: </b><i>M4 is on Ground Floor, M7 is on 3rd Floor. Parking is underground, accessible from ramp on 56th Street.</i></p>

	<hr>
	
    <p><b>Manhattan 8</b></p>
	<p>4036 9th Ave, New York</p>
	<p><a href="https://goo.gl/maps/w4XgTHz1vCoLA8Us8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-942-0272">M8</a></p>
	
	<hr>
	
	<p><b>Manhattan 9</b></p>
	<p>125 E 149th St, The Bronx</p>
	<p><a href="https://goo.gl/maps/tapVEXRVdyD24ACR8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-292-7531">M9</a></p>
	<p><b>Notes: </b><i>Garage itself is located in Bronx over 145th St. Bridge. Park on street.</i></p>
	
	<hr>
	
	<p><b>Manhattan 10</b></p>
	<p>110 E 131st St, New York</p>
	<p><a href="https://goo.gl/maps/TPjtqo3hGZTTaHQU9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-862-7427">M10</a></p>
	
	<hr>
	
	<p><b>Manhattan 11</b></p>
	<p>343 E 99th St, New York</p>
	<p><a href="https://goo.gl/maps/h1PoaC338w6WFLv18">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-369-6415">M11</a></p>
	<p><b>Notes: </b><i>Site of the famous 'Treasures in the Trash' Sanitation Museum.</i></p>
	
	<hr>

    <p><b>Manhattan 12</b></p>
	<p>301 W 215th St, New York</p>
	<p><a href="https://goo.gl/maps/yvnLiEg5MCd1WyuF9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-567-4600">M12</a></p>
	<p><b>Notes: </b><i>Parking is in small lot at dead end.</i></p>
	
	<hr>

	<p><b>Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
