<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
		<script language="JavaScript" type="text/javascript">
		
			function getQuote(){
				var thisquote=Math.floor(Math.random()*(quotes.length));
				document.write(quotes[thisquote]);
				
				}
		
			</script>
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:black;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:black;
  float:left;
  width:20%;
  padding:10px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: black;
  text-decoration: none;
}

div.ex2 {
  max-width:1400px;
  margin: auto;
  border: 0px;
}

@media only screen and (max-width:700px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>trash directory</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:black;">
<div class="ex2">
<div style="background-color:black;padding:15px;text-align:center;">
  <img src="logo-white.png" style="max-width:25%;height:auto;"><h1>trash directory</h1>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Garages</a>
    <a href="#">Offices</a>
    <a href="#">Facilities</a>
    <a href="#">Other</a>
  </div>

  <div class="main">
    
	
<div class='embedsocial-instagram' data-ref="d4d8d726f15b06c4c0312b731940c1c19b4df730"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/in.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialInstagramScript"));</script>

	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:black;text-align:center;padding:5px;margin-top:7px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><h6>Site design © NAF Studio. This website is not affiliated with the Department of Sanitation or the City of New York. No data is collected on this website.</h6></p>
<script data-ad-client="ca-pub-5852290697881525" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div>

</div>

</body>
</html>
