<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Offices</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="garages.html">Garages</a>
    <a href="facilities.html">Facilities</a> 
	<a href="index.html">Home</a>
    <!-- <a href="#">Other</a> -->

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
	<h2 style="color: yellow;" id="top">Medical</h2>
	
    <p><b>Clinic (DSNY Health Care Facility)</b></p>
	<p>44 Beaver St, New York, NY</p>
	<p><a href="https://goo.gl/maps/jeVD2fdXfVdV6Z9v5">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-437-4828">Resumptions</a> &bull; <a href="tel:212-437-4874">SSLU</a></p>
	<p><b>Notes: </b><i>Arrive as early as possible. Icon parking garage up the street, otherwise a short walk from Staten Island Ferry or subway (4/5 Bowling Green, 1 South Ferry). Sign in at window to the left, wait for name to be called.</i></p>

	<hr>
	
    <h2 style="color: yellow;">Borough Offices</h2>
	
    <p><b>Manhattan Borough Office</b></p>
	<p>427 E 87th St, Manhattan</p>
	<p><a href="https://goo.gl/maps/ChSR72XmFT4meG3B9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-360-3520">MBO</a></p>

	<hr>
	
    <p><b>Bronx Borough Office</b></p>
	<p>800 E 176th St, The Bronx</p>
	<p><a href="https://goo.gl/maps/ieiRhL5NUF3h3Kmh6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:347-565-2060">BXBO</a></p>

	<hr>	
	
	<p><b>Brooklyn North Borough Office</b></p>
	<p>161 Varick Ave, Brooklyn</p>
	<p><a href="https://goo.gl/maps/VM7Fa6Azr1duGKyW6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-571-6425">BKNBO</a></p>
	
	<hr>
	
	<p><b>Brooklyn South Borough Office</b></p>
	<p>1824 Shore Pkwy, Brooklyn</p>
	<p><a href="https://goo.gl/maps/goV9f2MPZUysTqkQ8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-714-2700">BKSBO</a></p>
	
	<hr>
	
    <p><b>Queens West Borough Office</b></p>
	<p>52-35 58th St, Queens</p>
	<p><a href="https://goo.gl/maps/ifoTVH94DdA8qww78">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-334-9183">QWBO</a></p>

	<hr>
	
	<p><b>Queens East Borough Office</b></p>
	<p>120-15 31st Ave, Queens</p>
	<p><a href="https://goo.gl/maps/o6KiuAukbdik6Geg7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-746-2400">QEBO</a></p>
	
	<hr>

	<p><b>Staten Island Borough Office</b></p>
	<p>2500 Richmond Ave, Staten Island</p>
	<p><a href="https://goo.gl/maps/Rkqr2haDbJSCq5cA7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-370-5400">SIBO</a></p>
	
	<hr>
	
	<h2 style="color: yellow;">Lot Cleaning</h2>
	
    <p><b>Staten Island LCU</b></p>
	<p>66 Swan St, Staten Island</p>
	<p><a href="https://goo.gl/maps/egxEf4fgxZfbXXfW9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-448-5845">SILCU</a></p>

	<hr>
	
	
	<h2 style="color: yellow;">Union Offices</h2>
	
	<p><b>Local 831 Uniformed Sanitationmen's Association</b></p>
	<p>25 Cliff St, Manhattan</p>
	<p><a href="https://goo.gl/maps/jRcAbb86fs8QmYvb9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:212-964-8900">Local 831</a></p>
	
	<hr>
	
	<p><b>Local 444 Sanitation Officers Association</b></p>
	<p>96-10 Linden Blvd, Ozone Park, NY</p>
	<p><a href="https://goo.gl/maps/yrTGKKbZLMVVjbkG8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-837-9832">Local 444</a></p>
	
	<hr>
	
	<h2 style="color: yellow;">Other Offices</h2>
	
	<p><b>Enforcement Headquarters</b></p>
	<p>1824 Shore Pkwy, Brooklyn, NY</p>
	<p><a href="https://goo.gl/maps/A7cxPbfVED499Nud9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-714-2781">Enforcement HQ</a></p>
	
	<hr>
	
	<p><b>SMART Lab</b></p>
	<p>5233 58th St, Queens (Central Repair Shop, Rm 615)</p>
	<p><a href="https://goo.gl/maps/qYC4pUapyfXTS2SZ9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-334-9020">SMART</a></p>
	
	<hr>
	
	<p><b>Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
