<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Garages - Queens</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="manhattan.html#top">Manhattan</a>
    <a href="bronx.html#top">Bronx</a>
    <a href="brooklyn.html#top">Brooklyn</a>
    <a href="queens.html#top">Queens</a>
	<a href="statenisland.html#top">Staten Island</a>
	<a href="index.html">Home</a>

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;" id="top">Queens</h2>
	
    <p><b>Queens West 1</b></p>
	<p>34-28 21st St, Queens</p>
	<p><a href="https://goo.gl/maps/tx2gJAt4UgpzYPbJ6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-786-4702">QW1</a></p>
	<p><b>Notes: </b><i>Park in front of garage, on sidewalk.</i></p>

	<hr>
	
    <p><b>Queens West 2, 3, & 4</b></p>
	<p>52-35 58th St, Queens</p>
	<p><a href="https://goo.gl/maps/ifoTVH94DdA8qww78">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-334-9070">QW2</a> &bull; <a href="tel:718-334-9057,">QW3</a> &bull; <a href="tel:718-334-9062">QW4</a></p>
	<p><b>Notes: </b><i>Parking is along both sides of building. Located at CRS.</i></p>

	<hr>
	
    <p><b>Queens West 5</b></p>
	<p>47-01 48th St, Queens</p>
	<p><a href="https://goo.gl/maps/Gj7FdkQNjS4SdaA99">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-326-9804">QW5</a></p>

	<hr>
	
    <p><b>Queens West 6</b></p>
	<p>58-73 53rd Ave, Queens</p>
	<p><a href="https://goo.gl/maps/wLi1rZo4GgaykioL8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-334-9417">QW6</a></p>

	<hr>
	
    <p><b>Queens East 7</b></p>
	<p>120-15 31st Ave, Queens</p>
	<p><a href="https://goo.gl/maps/o6KiuAukbdik6Geg7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-746-2441">QE7</a></p>

	<hr>
	
	<p><b>Queens East 7A</b></p>
	<p>30-19 122nd St, Queens</p>
	<p><a href="https://goo.gl/maps/WmEVkyVTyt5LBd296">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-746-2482">QE7A</a></p>

	<hr>
		
    <p><b>Queens East 8, 10 & 12</b></p>
	<p>130-23 150th Ave, Queens</p>
	<p><a href="https://goo.gl/maps/rMj3zLrUZB6eqzFJ8">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-835-7446">QE8</a> &bull; <a href="tel:718-835-8833">QE10</a> &bull; <a href="tel:718-835-9048">QE12</a></p>
	<p><b>Notes: </b><i>Parking lots are across the street from building.</i></p>
	
	
	<hr>
		
    <p><b>Queens West 9</b></p>
	<p>132-05 Atlantic Ave, Queens</p>
	<p><a href="https://goo.gl/maps/YkytUYvrcAGFEe2Z7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-847-8466">QW9</a></p>
	<p><b>Notes: </b><i>Parking lot is straight through garage door to back. Small, fills up quickly.</i></p>

	<hr>
	
	<p><b>Queens East 11</b></p>
	<p>75-05 Winchester Blvd, Queens</p>
	<p><a href="https://goo.gl/maps/W7HjbsTxeeoRC4VV7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-217-8495">QE11</a></p>

	<hr>
	
	<p><b>Queens East 13 (Jade St)</b></p>
	<p>153-67 146th Ave, Queens</p>
	<p><a href="https://goo.gl/maps/nesd3QzxDuNqH5SW6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-525-7810">QE13</a></p>
	<p><b>Notes: </b><i>See below, don't go to the wrong Q13!</i></p>

	<hr>
	
	<p><b>Queens East 13 (Winchester Blvd)</b></p>
	<p>75-05 Winchester Blvd, Queens</p>
	<p><a href="https://goo.gl/maps/W7HjbsTxeeoRC4VV7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-217-9875">QW13</a></p>
	<p><b>Notes: </b><i>See above, don't go to the wrong Q13!</i></p>
	
	<hr>
	
	<p><b>Queens East 14</b></p>
	<p>51-10 Almeda Ave, Queens</p>
	<p><a href="https://goo.gl/maps/ZocmNKx2iG8sFm7f6">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-734-3711">QE14</a></p>
		<p><b>Notes: </b><i>Easternmost garage in the Department.</i></p>

	<hr>

	<p><b>Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
