<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script language="JavaScript" type="text/javascript" src="quoteArray.js"></script>
<script language="JavaScript" type="text/javascript">
		
	function getQuote(){
		var thisquote=Math.floor(Math.random()*(quotes.length));
		document.write(quotes[thisquote]);
				
		}
		
		</script>
			
<style scoped>
.pattern {min-height:25px;}

#stripes4 {
background-image: repeating-linear-gradient(135deg, #006400, #006400 30px, #F5F5F5 25px, #F5F5F5 50px);
}

* {
  box-sizing: border-box;
}


.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:darkgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:yellow;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:darkgreen;
  float:left;
  width:20%;
  padding:0px;
  margin-top:7px;
  text-align:center;
}

a:link {
color: yellow;
  background-color: clear;
  text-decoration: underline;
  font-weight: bold;
}

a:visited {
  color:whitesmoke;  
  text-decoration: underline;
}

a:hover {
  color:whitesmoke;  
  text-decoration: underline;
}

div.ex2 {
  max-width:1100px;
  margin: auto;
  border: 0px;
}



@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
  

}
</style>

<title>Trash Directory - Garages - Staten Island</title>

</head>
<body style="font-family:Arial;color:whitesmoke;background-color:darkslategrey;">
<div class="ex2">
<div style="background-color:darkgreen;padding:10px;text-align:center;">

<a href="index.html"><img src="logo-white.png" style="max-width:200px;height:auto;"></a>
  <p><i>Out of town, in your pocket.</i> </p>
  <div id="stripes4" class="pattern"></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="manhattan.html#top">Manhattan</a>
    <a href="bronx.html#top">Bronx</a>
    <a href="brooklyn.html#top">Brooklyn</a>
    <a href="queens.html#top">Queens</a>
	<a href="statenisland.html#top">Staten Island</a>
	<a href="index.html">Home</a>

  </div>

  <div class="main">
  
	<!-- PAGE CONTENT BEGINS -->
  
    <h2 style="color: yellow;" id="top">Staten Island</h2>
	
    <p><b>Staten Island 1 Jersey St</b></p>
	<p>539 Jersey St, Staten Island</p>
	<p><a href="https://goo.gl/maps/e7wT4dvzYZwsv6Hb9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-447-3543">SI1</a></p>

	<hr>
	
	<p><b>Staten Island 1 Annex</b></p>
	<p>3 Muldoon Ave, Staten Island</p>
	<p><a href="https://goo.gl/maps/LwuVV6tqSxXjKjYn9">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-370-5411">SI1A</a></p>

	<hr>
	
    <p><b>Staten Island 2</b></p>
	<p>2500 Richmond Ave, Staten Island</p>
	<p><a href="https://goo.gl/maps/Rkqr2haDbJSCq5cA7">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-370-5409">SI2</a></p>

	<hr>
	
    <p><b>Staten Island 3</b></p>
	<p>1000 West Service Road, Staten Island</p>
	<p><a href="https://goo.gl/maps/XumhnmYFjQz9Qfz39">Directions</a> 🗺️ &bull; Call 📱 <a href="tel:718-370-5480">SI3</a></p>
	<hr>


	<p><b>Submit a useful note or an update. </b><a href="mailto:info&#64;naf.nyc">Email</a></p>
	
	<!--PAGE CONTENT ENDS -->
	
  </div>

  <div class="right">
    <h2 style="color: yellow;">Words of Wisdom</h2>
    <p><i><script language="JavaScript" type="text/javascript">
		
				getQuote();
			
			</script></i></p>
  </div>
</div>

<div style="background-color:darkgreen;text-align:center;padding:10px;margin-top:10px;color:yellow;">
  <div id="stripes4" class="pattern"></div>
<p><i><small>Trash Directory &copy; <script>document.write(new Date().getFullYear())</script> </small></i><a href="http://naf.nyc">NAF Studio</a><small><i>. The author assumes no responsibility or liability for errors or omissions in the content of this website, nor is it affiliated with DSNY or the City of New York.</small></i></p>

</div>

</div>

</body>
</html>
